# springbootcrud

Employee/: pom.xml
Employee/src/main/java/edu/employee/management/: SpringBootCrudApplication.java
Employee/src/main/java/edu/employee/management/controller/: EmployeeController.java
Employee/src/main/java/edu/employee/management/dtos/: EmployeeDto.java
Employee/src/main/java/edu/employee/management/entity/: DepartmentEntity.java  EmployeeEntity.java
Employee/src/main/java/edu/employee/management/repository/: DepartmentRepository.java  EmployeeRepository.java
Employee/src/main/java/edu/employee/management/service/: EmployeeService.java  EmployeeServiceImpl.java
Employee/src/main/java/edu/employee/management/translation/: EmployeeTranslation.java
Employee/src/main/resources/templates/: index.html  update.html
Employee/src/test/java/edu/employee/management/: SpringBootCrudApplicationTests.java
