spring.datasource.url=jdbc:mysql://localhost/spring_boot_crud_app?autoReconnect=true&characterEncoding=utf8&useSSL=true&requireSSL=true
spring.datasource.username=root
spring.datasource.password=root1234
server.error.include-stacktrace=always